{
    "name": "you/starlite",
    "description": "A Starlite web app.",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "lib",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": ">=8.4",
        "starlite/framework": "@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.4.0"
        }
    },
    "scripts": {
        "deploy": "@php bin/console deploy",
        "cache:clear": "@php bin/console cache:clear"
    }
}
